Remark line goes here
MASS
c3 12.010        0.878
hc 1.008         0.135
c2 12.010        0.360
ha 1.008         0.135

BOND
c3-hc  330.60   1.097
c3-c3  300.90   1.538
c2-c3  326.80   1.510
c2-c2  569.40   1.334
c2-ha  343.10   1.088
CT-c3  300.90   1.538    #equivalent to c3-c3

ANGLE
c3-c3-c3   62.900     111.510
c3-c3-hc   46.300     109.800
hc-c3-hc   39.400     107.580
c2-c3-c3   63.400     111.560
c2-c2-c3   64.100     123.630
c3-c2-ha   45.900     115.680
c2-c3-hc   47.000     110.360
c2-c2-ha   49.900     120.430
HC-CT-c3   50.000     109.500    #equivalent to HC-CT-3C
CT-c3-c3   62.900     111.510    #equivalent to c3-c3-c3
CT-c3-hc   46.300     109.800    #equivalent to hc-c3-hc
CX-CT-c3   40.000     109.500    #equivalent to CX-2C-3C

DIHE
c3-c3-c3-c3   1    0.180         0.000          -3.000
c3-c3-c3-c3   1    0.250       180.000          -2.000
c3-c3-c3-c3   1    0.200       180.000           1.000
c3-c3-c3-hc   1    0.160         0.000           3.000
hc-c3-c3-hc   1    0.150         0.000           3.000
c2-c3-c3-c3   9    1.400         0.000           3.000
c2-c2-c3-c3   6    0.000         0.000           2.000
ha-c2-c3-c3   6    0.000         0.000           2.000
c3-c2-c2-c3   1    6.650       180.000          -2.000
c3-c2-c2-c3   1    1.900       180.000           1.000
c3-c2-c2-ha   4   26.600       180.000           2.000
c2-c3-c3-hc   9    1.400         0.000           3.000
c2-c2-c3-hc   1    0.380       180.000          -3.000
c2-c2-c3-hc   1    0.000         0.000          -2.000
c2-c2-c3-hc   1    1.150         0.000           1.000
ha-c2-c3-hc   6    0.000         0.000           2.000
ha-c2-c2-ha   4   26.600       180.000           2.000
HC-CT-c3-c3   1    0.160         0.0             3.000    #Junmei et al, 1999 (HC-CT-CT-CT)
HC-CT-c3-hc   1    0.15          0.0             3.000    #Junmei et al, 1999 (HC-CT-CT-HC)
CX-CT-c3-c3   1    0.18          0.0            -3.       #Junmei et al, 1999 (was CT-CT-CT-CT)
CX-CT-c3-c3   1    0.25        180.0            -2.       #Junmei et al, 1999 (was CT-CT-CT-CT)
CX-CT-c3-c3   1    0.20        180.0             1.       #Junmei et al, 1999 (was CT-CT-CT-CT)
hc-c3-CT-CX   1    0.16          0.0             3.       #Junmei et al, 1999 (HC-CT-CT-CX)

IMPROPER
c2-c3-c2-ha         1.1          180.0         2.0          Using the default value

NONBON
  c3          1.9080  0.1094
  hc          1.4870  0.0157
  c2          1.9080  0.0860
  ha          1.4590  0.0150



